# NASA-Picture-App-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/nasapictureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/nasapictureapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/demo/nasapictureapp/data/model/: NasaPicturesListModel.kt
app/src/main/java/com/demo/nasapictureapp/ui/activity/: MainActivity.kt
app/src/main/java/com/demo/nasapictureapp/utils/: DataUtil.kt  NetworkUtil.kt  ToastUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/nasapictureapp/: ExampleUnitTest.kt
gradle/caches/7.3.3/scripts/25jjf17qgqb3k6e96t41d13fz/: cache.properties
gradle/caches/7.3.3/scripts/2p9phheubxuenakb5ptmpu23k/: cache.properties
gradle/caches/7.3.3/scripts/43k22bcq1561t2osgbg51lsko/: cache.properties
gradle/caches/7.3.3/scripts/5ois56n5sbazbs7i8orwq9uoe/: cache.properties
gradle/caches/7.3.3/scripts/7vb0904ln8vlc65g4q4ojnd4g/: cache.properties
gradle/caches/7.3.3/scripts/8whc9wv8csaz8qt72nb8shmkq/: cache.properties
gradle/kotlin-profile/: 2022-08-06-16-19-10-731.profile  2022-08-06-16-19-34-240.profile
gradle/wrapper/: gradle-wrapper.properties
